<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SF Map Viz</title>
<style type="text/css">
  html,body {
    height: 100%;
    width: 100%;
  }
  .row{
    margin: 0px !important;
  }

</style>
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/css/bootstrap.css">

</head>

<body ng-app="SFApp" >

 <div ng-view="" style="height: 100%"></div>


  <script  src="bower_components/jquery/dist/jquery.js" ></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls-0.13.2.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="bower_components/crossfilter/crossfilter.v1.min.js"></script> 

  <script src="scripts/app.js"></script>
  <script src="scripts/config.js"></script>  
  <script src="scripts/controllers/home.js"></script>
  <script src="scripts/services/api.js"></script>
   <script src="scripts/services/XfrmData.js"></script>
  <script src="scripts/lib/SFMap.js"></script>
  <script src="scripts/directives/SFMapDirective.js"></script>

</body>
</html>
